full page scroll effect/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="")
        meta(name="author" content="Aman Kumar")

        
        link(rel="stylesheet" type="text/css" href="./style.css")

        title full page scroll effect

    body

        .container
            .section.one
                h1 first 
            .section.second
                h1 second 
            .section.third
                h1 third 
            .section.forth
                h1 forth 
            .section.fifth
                h1 fifth 
            .section.sixth
                h1 sixth 
            .section.seventh
                h1 seventh 
            .section.eight
                h1 eight 

full page scroll effect/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="Aman Kumar"><link rel="stylesheet" type="text/css" href="./style.css"><title>full page scroll effect</title></head><body><div class="container"><div class="section one"><h1>first </h1></div><div class="section second"><h1>second </h1></div><div class="section third"><h1>third </h1></div><div class="section forth"><h1>forth </h1></div><div class="section fifth"><h1>fifth </h1></div><div class="section sixth"><h1>sixth </h1></div><div class="section seventh"><h1>seventh </h1></div><div class="section eight"><h1>eight </h1></div></div></body></html>
